domain:lan
domain:local
domain:homelab
domain:home
domain:internal
domain:10.in-addr.arpa
domain:168.192.in-addr.arpa
domain:17.172.in-addr.arpa
domain:18.172.in-addr.arpa
domain:19.172.in-addr.arpa
domain:20.172.in-addr.arpa
domain:21.172.in-addr.arpa
domain:22.172.in-addr.arpa
domain:23.172.in-addr.arpa
domain:24.172.in-addr.arpa
domain:25.172.in-addr.arpa
domain:26.172.in-addr.arpa
domain:27.172.in-addr.arpa
domain:28.172.in-addr.arpa
domain:29.172.in-addr.arpa
domain:30.172.in-addr.arpa
domain:31.172.in-addr.arpa
domain:16.172.in-addr.arpa
regexp:^[^.]+$
